# Copy this to server/.env and fill values
DATABASE_URL=postgresql://postgres:password@localhost:5432/f1nance
PLAID_CLIENT_ID=68e9560906d2ac00231444a0
PLAID_SECRET=30287dba0506690c3877bbd3f2053e
PLAID_ENV=sandbox
JWT_SECRET=replace_this_with_a_strong_secret
ACCESS_TOKEN_EXPIRE_MINUTES=60

# AWS region (for manual setup)
AWS_REGION=us-east-2
KMS_KEY_ID=arn:aws:kms:us-east-2:972199684554:key/ef0235a7-4e78-4809-af34-30de8d998d57
